<html lang="en">
<head>
    <meta name="description" content="Wallpaper Categories">
    <title>WallpaperHub - Download</title>

    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

body {
    background: linear-gradient(to right,rgb(252, 250, 250),rgb(245, 231, 231));
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111;
    padding: 20px 40px;
}

.logo {
    color: white;
}

nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
}

nav a:hover{
    color: skyblue;
    font-weight: bold;
}

.gallery {
    padding: 40px;
    text-align: center;
}

.gallery h2 {
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}

.wall {
    background: white;
    padding: 10px;
    border-radius: 10px;
}

.wall img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
}

.wall a {
    display: block;
    margin-top: 8px;
    background: #2193b0;
    color: white;
    padding: 5px;
    text-decoration: none;
    border-radius: 5px;
}

.wall a:hover {
    background: #17687a;
}

footer {
    text-align: center;
    background: #111;
    color: white;
    padding: 10px;
    margin-top: 30px;
}
</style>

</head>

<body>

<header>
    <h1 class="logo">WallpaperHub</h1>

    <nav>
        <a href="index.html">Home</a>
        <a href="categories.html">Categories</a>
        <a href="download.html">Download</a>
    </nav>
</header>

<section class="gallery">
    <h2>Amazing Wallpapers</h2>

    <div class="grid">

<div class="wall"><img src="anime3.jpg"><a href="anime3.jpg" download>Download</a></div>
<div class="wall"><img src="car7.jpg"><a href="car7.jpg" download>Download</a></div>
<div class="wall"><img src="nature2.jpg"><a href="nature2.jpg" download>Download</a></div>
<div class="wall"><img src="space9.jpg"><a href="space9.jpg" download>Download</a></div>
<div class="wall"><img src="car1.jpg"><a href="car1.jpg" download>Download</a></div>

<div class="wall"><img src="space4.jpg"><a href="space4.jpg" download>Download</a></div>
<div class="wall"><img src="anime10.jpg"><a href="anime10.jpg" download>Download</a></div>
<div class="wall"><img src="nature6.jpg"><a href="nature6.jpg" download>Download</a></div>
<div class="wall"><img src="car12.jpg"><a href="car12.jpg" download>Download</a></div>
<div class="wall"><img src="anime1.jpg"><a href="anime1.jpg" download>Download</a></div>

<div class="wall"><img src="nature15.jpg"><a href="nature15.jpg" download>Download</a></div>
<div class="wall"><img src="space2.jpg"><a href="space2.jpg" download>Download</a></div>
<div class="wall"><img src="car5.jpg"><a href="car5.jpg" download>Download</a></div>
<div class="wall"><img src="anime8.jpg"><a href="anime8.jpg" download>Download</a></div>
<div class="wall"><img src="space11.jpg"><a href="space11.jpg" download>Download</a></div>

<div class="wall"><img src="nature9.jpg"><a href="nature9.jpg" download>Download</a></div>
<div class="wall"><img src="car18.jpg"><a href="car18.jpg" download>Download</a></div>
<div class="wall"><img src="anime14.jpg"><a href="anime14.jpg" download>Download</a></div>
<div class="wall"><img src="space6.jpg"><a href="space6.jpg" download>Download</a></div>
<div class="wall"><img src="nature1.jpg"><a href="nature1.jpg" download>Download</a></div>

<div class="wall"><img src="car2.jpg"><a href="car2.jpg" download>Download</a></div>
<div class="wall"><img src="anime5.jpg"><a href="anime5.jpg" download>Download</a></div>
<div class="wall"><img src="space8.jpg"><a href="space8.jpg" download>Download</a></div>
<div class="wall"><img src="nature11.jpg"><a href="nature11.jpg" download>Download</a></div>
<div class="wall"><img src="car9.jpg"><a href="car9.jpg" download>Download</a></div>

<div class="wall"><img src="anime12.jpg"><a href="anime12.jpg" download>Download</a></div>
<div class="wall"><img src="nature4.jpg"><a href="nature4.jpg" download>Download</a></div>
<div class="wall"><img src="space3.jpg"><a href="space3.jpg" download>Download</a></div>
<div class="wall"><img src="car15.jpg"><a href="car15.jpg" download>Download</a></div>
<div class="wall"><img src="anime6.jpg"><a href="anime6.jpg" download>Download</a></div>

<div class="wall"><img src="space10.jpg"><a href="space10.jpg" download>Download</a></div>
<div class="wall"><img src="nature13.jpg"><a href="nature13.jpg" download>Download</a></div>
<div class="wall"><img src="car4.jpg"><a href="car4.jpg" download>Download</a></div>
<div class="wall"><img src="anime9.jpg"><a href="anime9.jpg" download>Download</a></div>
<div class="wall"><img src="space1.jpg"><a href="space1.jpg" download>Download</a></div>

<div class="wall"><img src="nature7.jpg"><a href="nature7.jpg" download>Download</a></div>
<div class="wall"><img src="car11.jpg"><a href="car11.jpg" download>Download</a></div>
<div class="wall"><img src="anime2.jpg"><a href="anime2.jpg" download>Download</a></div>
<div class="wall"><img src="space12.jpg"><a href="space12.jpg" download>Download</a></div>
<div class="wall"><img src="nature5.jpg"><a href="nature5.jpg" download>Download</a></div>

<div class="wall"><img src="car20.jpg"><a href="car20.jpg" download>Download</a></div>
<div class="wall"><img src="anime18.jpg"><a href="anime18.jpg" download>Download</a></div>
<div class="wall"><img src="space7.jpg"><a href="space7.jpg" download>Download</a></div>
<div class="wall"><img src="nature8.jpg"><a href="nature8.jpg" download>Download</a></div>
<div class="wall"><img src="car6.jpg"><a href="car6.jpg" download>Download</a></div>

<div class="wall"><img src="anime13.jpg"><a href="anime13.jpg" download>Download</a></div>
<div class="wall"><img src="space14.jpg"><a href="space14.jpg" download>Download</a></div>
<div class="wall"><img src="nature10.jpg"><a href="nature10.jpg" download>Download</a></div>
<div class="wall"><img src="car8.jpg"><a href="car8.jpg" download>Download</a></div>
<div class="wall"><img src="anime4.jpg"><a href="anime4.jpg" download>Download</a></div>

<div class="wall"><img src="space15.jpg"><a href="space15.jpg" download>Download</a></div>
<div class="wall"><img src="nature14.jpg"><a href="nature14.jpg" download>Download</a></div>
<div class="wall"><img src="car10.jpg"><a href="car10.jpg" download>Download</a></div>
<div class="wall"><img src="anime16.jpg"><a href="anime16.jpg" download>Download</a></div>
<div class="wall"><img src="space13.jpg"><a href="space13.jpg" download>Download</a></div>

<div class="wall"><img src="nature12.jpg"><a href="nature12.jpg" download>Download</a></div>
<div class="wall"><img src="car3.jpg"><a href="car3.jpg" download>Download</a></div>
<div class="wall"><img src="anime7.jpg"><a href="anime7.jpg" download>Download</a></div>
<div class="wall"><img src="space16.jpg"><a href="space16.jpg" download>Download</a></div>
<div class="wall"><img src="nature16.jpg"><a href="nature16.jpg" download>Download</a></div>

<div class="wall"><img src="car13.jpg"><a href="car13.jpg" download>Download</a></div>
<div class="wall"><img src="anime11.jpg"><a href="anime11.jpg" download>Download</a></div>
<div class="wall"><img src="space17.jpg"><a href="space17.jpg" download>Download</a></div>
<div class="wall"><img src="nature17.jpg"><a href="nature17.jpg" download>Download</a></div>
<div class="wall"><img src="car14.jpg"><a href="car14.jpg" download>Download</a></div>

<div class="wall"><img src="anime15.jpg"><a href="anime15.jpg" download>Download</a></div>
<div class="wall"><img src="space18.jpg"><a href="space18.jpg" download>Download</a></div>
<div class="wall"><img src="nature18.jpg"><a href="nature18.jpg" download>Download</a></div>
<div class="wall"><img src="car16.jpg"><a href="car16.jpg" download>Download</a></div>
<div class="wall"><img src="anime17.jpg"><a href="anime17.jpg" download>Download</a></div>

<div class="wall"><img src="space19.jpg"><a href="space19.jpg" download>Download</a></div>
<div class="wall"><img src="nature19.jpg"><a href="nature19.jpg" download>Download</a></div>
<div class="wall"><img src="car17.jpg"><a href="car17.jpg" download>Download</a></div>
<div class="wall"><img src="anime19.jpg"><a href="anime19.jpg" download>Download</a></div>
<div class="wall"><img src="space20.jpg"><a href="space20.jpg" download>Download</a></div>

<div class="wall"><img src="anime20.jpg"><a href="anime20.jpg" download>Download</a></div>
<div class="wall"><img src="nature20.jpg"><a href="nature20.jpg" download>Download</a></div>
<div class="wall"><img src="car19.jpg"><a href="car19.jpg" download>Download</a></div>
<div class="wall"><img src="space5.jpg"><a href="space5.jpg" download>Download</a></div>
<div class="wall"><img src="space8.jpg"><a href="space8.jpg" download>Download</a></div>

</div>
</section>

<footer>
    <p>© 2026 WallpaperHub | Visit Again...</p>
</footer>

</body>
</html>